/**index.wxss**/
.container {
  display: block;
  margin: 10px 0 0 0;
}

.card {
  display: block;
  background: #6699FF;
  width: 100%;
  height: 30px;
  color: #66FFFF;
  text-align: center;
  margin: 0 0 10px 0;
}

.scrollPanel {
  display: block;
  width: 100%;
  height: 300px;
}